# Você e sua equipe de programadores foram contratados para desenvolver um app de vendas para uma lanchonete. 
# Você ficou com a parte de desenvolver a interface do cliente para retirada do produto. 
# A lanchonete possui seguinte tabela de produtos listados com sua descrição, códigos e valores: 
# Código    Descrição           Valor(R$)
#   100     Cachorro-quente        9,00 
#   101     Cachorro-Quente Duplo  11,00
#   102     x-Egg                  12,00
#   103     X-Salada               13,00
#   104     X-Bacon                14,00    
#   105     X-Tudo                 17,00
#   200     Refrigerante Lata       5,00
#   201     Chá Gelado              4,00

# Entre com o código do produto desejado; 
# Pergunte se o cliente quer pedir mais alguma coisa (se sim repetir o passo item 2.  Caso contrário ir para próximo passo);  
# Encerre a conta do cliente com o valor total;
# Se a pessoa digitar um NÚMERO diferente dos da tabela printar na tela: ‘opção inválida’ e voltar para o menu (EXIGÊNCIA 2 de 3);
# Deve-se utilizar while, break, continue (EXIGÊNCIA 3 de 3); 
#   (DICA: utilizar o continue dentro else que verifica a opção inválida) 
#   (DICA: utilizar o break dentro elif que verifica a opção sair) 

print('Bem vindo a Lanchonete Gabriela Athayde Lubiana') #Identificador pessoal
print('****************Cardápio**************')
print('    Código       Descrição               Valor R$')
print('     100     Cachorro-quente. . . . . . .  9,00  ')
print('     101     Cachorro-quente Duplo. . . . 11,00  ')
print('     102     x-Egg. . . . . . . . . . . . 12,00  ')
print('     103     X-Salada . . . . . . . . . . 13,00  ')
print('     104     X-Bacon. . . . . . . . . . . 14,00  ')
print('     105     X-Tudo . . . . . . . . . . . 17,00  ')
print('     200     Refrigerante Lata. . . . . .  5,00  ')
print('     201     Chá Gelado . . . . . . . . .  4,00  ')
print('Ou digite Sair para encerrar o programa.')
soma = 0
ru3859055 = 0

while ru3859055 == 0:           #identificador pessoal
    cod = input('Informe o código desejado: ')
    if cod == 'Sair':           #Opção de encerrar o proframa
        print('Encerrou o programa. Valor Total: {:.2f} ' . format(soma))
        break
    elif cod == '100':          #escolha dos itens
        soma += 9               #contador da soma total dos valores dos pedidos
        print('Você escolheu um Cachorro-quente de R$ 9,00. Valor atual: R$ {:.2f}'.format(soma))
    elif cod == '101':
        soma += 11
        print('Você escolheu um Cachorro-quente Duplo de R$ 11,00. Valor atual: R$ {:.2f}'.format(soma))
    elif cod == '102':
        soma += 12
        print('Você escolheu um X-Egg de R$ 12,00. Valor atual: R$ {:.2f}'.format(soma))
    elif cod == '103':
        soma += 13
        print('Você escolheu um X-Salada de R$ 13,00. Valor atual: R$ {:.2f}'.format(soma))
    elif cod == '104':
        soma += 14
        print('Você escolheu um X-Bacon de R$ 14,00. Valor atual: R$ {:.2f}'.format(soma))
    elif cod == '105':
        soma += 17
        print('Você escolheu um  X-Tudo de R$ 17,00. Valor atual: R$ {:.2f}'.format(soma))
    elif cod == '200':
        soma += 5
        print('Você escolheu um Refrigerante Lata de R$ 5,00. Valor atual: R$ {:.2f}'.format(soma))
    elif cod == '201':
        soma += 4
        print('Você escolheu um Chá Gelado de R$ 4,00. Valor atual: R$ {:.2f}'.format(soma))
    else:
        print('Opção inválida')        #Caso digite algum número diferente dos disponiveis, volta para o Menu.
        continue
    desisao = int(input ('Deseja pedir algo mais? \n 1 - Sim \n 0 - Não \n')) #Verifica se deseja continuar comprando ou encerrar.
    if desisao == 1:
        continue
    else:
        print('Total a pagar é: R$ {:.2f}'. format(soma))  #Exibe o total final da compra
        break  
