# Bibliotecas

# notas = [9,7,7,10,3,9,6,6,2]
# notas.count(7)
import random
# palavras = ('mario','luigi','peach','yoshi','bowser')
# for palavra in palavras:
#     print('\nPalavra: {}. Vogais: '.format(palavra.upper()), end='') #impressão na mesma linha
#     for letra in palavra:
#         if letra.lower() in 'aeiou':
#             print(letra.upper(), end=' ')


# ***********
'''
def valida_int(pergunta, min, max):
    x = int(input(pergunta))
    while ((x < min) or (x > max)):
        x = int(input(pergunta))
    return x


def vencedor(jogador1, jogador2):
    global empate,v1,v2
    if jogador1 == jogador2:
        empate += 1
    elif jogador1 == 1:
        # if jogador2 == 1:
        #     empate += 1
        if jogador2 == 2:
            v2 += 1
        elif jogador2 == 3:
            v1 += 1
    elif jogador1 == 2:
        if jogador2 == 1:
            v1 += 1
        # elif jogador2 == 2:
        #     empate += 1
        elif jogador2 == 3:
            v2 += 1

    elif jogador1 == 3:
        if jogador2 == 1:
            v2 += 1
        elif jogador2 == 2:
            v1 += 1
        # elif jogador2 == 3:
        #     empate += 1
    resultados = [v1,v2,empate]
    return resultados

print('1- Pedra \n 2- Papel \n3-Tesoura')

resultados = []
jogadas = []
v1 = 0
v2 = 0
empate = 0
while True:
    j1 = valida_int('Escolha sua jogada ', 0, 3)
    if not j1:
        break
    j2 = random.randint(1, 3)
    jogadas.append([j1, j2])
    resultados = vencedor(j1,j2)
    # print(vencedor(j1, j2))

    for jogada in jogadas:
        for dado in jogada:
            print(dado, end=' ')
        print()
print('Número vitórias jogador1: {}'.format(resultados[0]))
print('Número vitórias jogador2: {}'.format(resultados[1]))
print('Número Empates: {}'.format(resultados[2]))
'''
# **************************
cadastro = {'nome':[],'sexo':[],'ano':[]}

while True:
    terminar = input('Deseja cadastrar uma pessoa: [S/N]')
    if terminar.upper() in 'N':
        break
    if terminar.upper() not in 'S':
        print('Dgitte S ou N: ')
        continue
    nome = input('Qual nome? ')
    sexo = input('Qual sexo [M/F]? ')
    ano = int(input('Qual nome? '))
    cadastro['nome'].append(nome)
    cadastro['sexo'].append(sexo.upper())
    cadastro['ano'].append(ano)

print(cadastro)